<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static',filename='css/style3.css')}}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <div class="container-sm" id="main">
        <h1>Create a Book</h1>
        <form action="/form2" method="post">
            <div class="" id="name">

                <div class=" row g-3">
                    <div class="col-sm-7 form-floating ">
                        <input type="text" class="form-control" placeholder="Title" name="title" id="title">
                        <label for="title">Title</label>
                    </div><!--end of title-->
                    <div class="col-sm form-floating ">
                        <input type="number" class="form-control" name="num_of_pages" placeholder="Pages" id="page">
                        <label for="num_of_pages">Pages</label>
                    </div> <!--end of pages-->
                    
                </div>

                <button type="submit" id="submit">Submit</button>
            </div>
            <!--end of name div-->

        </form>
        <a href="/">Create Author</a>
        <a href="/show_books">Show All Books</a>

    </div>
</body>

</html>