<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="container-md" id="main">
        <h1>Create a Author</h1>
        <form action="/form" method="post">
            <div class="form-floating mb-3" id="name">
                <input type="text" class="form-control" id="nameInput" name="name" placeholder="Author's Name">
                <label for="name" id="nameLabel">Name</label>
            <button id="submit" type="submit">Submit</button>
            </div><!--end of name div-->
            
        </form>
        <a href="/create_book">Create Book</a>
        <a href="/show_authors">Show All Authors</a>
        
    </div>
</body>
</html>