<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{url_for('static',filename='/css/style4.css')}}">
    <title>Document</title>
</head>
<body>
    <div class="container-sm form-floating mb-3" id="main">
        <h1>Books</h1>
        <div class="list-group" id="list">
            {%for db in data%}
            <div class="elements container-sm">
            <a href="/edit_book/{{db.id}}"  class="list-group-item list-group-item-action list-group-item-primary items">{{db.title}} <span style="color: violet;">Pages:</span> {{db.num_of_pages}}</a>
            <a href="/delete_book/{{db.id}}"  class="list-group-item list-group-item-action list-group-item-primary items delete">x</a>
            </div><!--end of elements-->
            {%endfor%}
        </div>
        <a href="/" class="link">Create Author</a>
        <a href="/create_book" class="link">Create Book</a>
    </div>
</body>
</html>