#main{
    margin: 0px auto;
    background-color: darkviolet;
    width: 900px;
    height: 900px;
    margin-top: 50px;
}
h1{
    text-align: center;
    color: yellow;
    position: relative;
    top: 25px;
    text-decoration: underline;
}
#list{
    margin-top: 40px;
    text-align: center;

}
.items{
    background-color: mediumpurple;
    color: yellow;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
}
.elements{
    display: flex;
    margin-top: 5px;
}
.delete{
    width: 10%;
    position: relative;
    right: 30px;
    padding: 5px;
    font-size: 120%;
    color: violet;
    background-color: darkviolet;
}
.link{
    position: relative;
    top: 450px;
    margin-left: 20px;
    color: yellow;
}

