#main{
    margin: 0px auto;
    background-color: darkviolet;
    width: 300px;
    height: 300px;
    margin-top: 200px;
}
h1{
    text-align: center;
    color: yellow;
    position: relative;
    top: 25px;
}
#name{
    width: 70%;
    height: 60%;
    position: relative;
    top: 50px;
    margin-left: auto;
    margin-right: auto;
    
}
#nameInput{
    height: 10%;
 
}
#submit{
    margin-top: 30px;
    position: relative;
    left: 70px;
}
a{
    position: relative;
    top: 35px;
    margin-left: 20px;
    color: yellow;
}

