#main{
    margin: 0px auto;
    background-color: darkviolet;
    width: 1300px;
    height: 1100px;
    margin-top: 50px;
}
h1{
    text-align: center;
    color: yellow;
    position: relative;
    top: 25px;
    text-decoration: underline;
}
#body{
    margin-top: 250px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    right: 180px;
}
#list{
    width: 50%;
}
#form{
    width: 150%;
    position: relative;
    top: 50px;
}
button{
    margin-top: 10px;
    position: relative;
    left: 100px;
}
#formBg{
    background-color: mediumpurple;
    color: violet;
}

tr{
    color: yellow;
}
h2{
    margin-bottom: 10px;
    color: yellow;
    
}
#bookTitle{
    position: relative;
    bottom: 54px;
}
a{
    color: yellow;
}
#remove{
    color: red;
}
#link{
    color: yellow;
    position: relative;
    left: 10px;

}