#main{
    margin: 0px auto;
    background-color: darkviolet;
    width: 800px;
    height: 300px;
    margin-top: 200px
}
h1{
    text-align: center;
    color: yellow;
    position: relative;
    top: 25px;
}
#name{
    width: 80%;
    height: 60%;
    top: 50px;
margin-right: auto;
margin-left: auto;
position: relative;
left: 30px;
    
}

#title{
    width: 100%;
    
}
#page{
    width: 35%;
}

#submit{
    
    position: relative;
    left: 225px;
    top:25px;

}
a{
    position: relative;
    top: 70px;
    margin-left: 20px;
    color: yellow;
}

